[tox]
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
; isolated_build = true
allowlist_externals=*
skip_install = true
env_list = 
    format
    ; build
    win-tests
    ; coverage
    create_conda_env


[testenv:format]
deps = black[jupyter]
skip_install = true
commands = 
    black .


; [testenv:build]
; deps = .[build, test]
; commands = 
;    env:test check-manifest --ignore 'tox.ini,tests/**'
;     python -m build
; 
    
[testenv:{win,lin}-tests]
allowlist_externals = *
passenv = *
deps = .[test, deploy]
commands = 
    win-tests: taskkill /FI "IMAGENAME eq azmlinfsrv.exe" /F
    win-tests: cmd /C "start /B "" azmlinfsrv --entry_script=src\\datascience_service\\score.py"
    win-tests: timeout 10
    lin-tests: sh -c "azmlinfsrv --entry_script=src/datascience_service/score.py 2>&1 > /dev/null &"
    lin-tests: sleep 10
    lin-tests: pgrep -f azmlinfsrv #| xargs kill -9
    lin-tests: curl localhost:5001/
    pytest . --cache-clear -vvv --full-trace --log-level=INFO  {posargs}


; [testenv:coverage]
; platform = win: win32
;            lin: linux
; deps = .[test, local]
; commands = 
;     coverage run -m pytest src tests
;     coverage report --omit="*/test*","*/_base.py"
;     coverage html --omit="*/test*","*/_base.py" -d ./.reports/coverage/ 
;     coverage xml --omit="*/test*","*/_base.py" -o ./.reports/coverage/coverage.xml
;     genbadge coverage -i ./.reports/coverage/coverage.xml
    
;testenv:     lin: mv ./coverage-badge.svg ./.reports/coverage/coverage-badge.svg
;     win: move ./coverage-badge.svg ./.reports/coverage/coverage-badge.svg

[testenv:create_conda_env]
deps = .[deploy]
commands = 
    python convert_pip_to_conda.py